# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/ediaristas?useTimezone=true&serverTimezone=America/Brasilia
spring.datasource.username=postgres
spring.datasource.password=adoropipa1

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type.override_clob=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.diaristas.rememberMe.key="=wL~jd,xmyK3FTjCDqh*h%=lxwZI-3-C,{xRXhQ;'p"S0L7uCin0u*v&.S.7+{5"
br.com.diaristas.rememberMe.validitySeconds=172800

